tsbase: IEventStore
Interface IEventStore<T>
A light state management pattern allowing storage, retrieval, and monitoring of state.
Type Parameters
T
Hierarchy
IEventStore
Implemented by
EventStore
Index
Methods
GetLedger
GetState
GetStateAt
ObservableAt
Redo
SetStateAt
Undo
Methods
GetLedger
GetLedger(): Transaction<any>[]
Returns a collection of all the transactions which resulted in the current state
Returns Transaction<any>[]
GetState
GetState(): T
Returns a copy of the current state
Returns T
GetStateAt
GetStateAt<T>(path: string): undefined | T
Returns a portion of the state based on the given path
Type Parameters
Type Parameters
T
Parameters
path: string
object path to the desired state
Returns undefined | T
ObservableAt
ObservableAt<T>(path: string): Observable<T>
Returns an observable which can be subscribed to in order to act on state changes
Type Parameters
Type Parameters
T
Parameters
path: string
object path to the desired state
Returns Observable<T>
Redo
Redo(): Result<undefined | T>
Reverses the void on the oldest voided transaction excluding any voided transaction that follows a non-voided one (Once state is set, prior voided transactions cannot be reversed)
Returns Result<undefined | T>
SetStateAt
SetStateAt<T>(path: string, state: T): Result<T>
Sets the state at a given path, returning a result indicating success and a copy of the state set
Type Parameters
Type Parameters
T
Parameters
path: string
object path to be set
state: T
state to set
Returns Result<T>
Undo
Undo(): Result<undefined | T>
Voids the most recent (non-voided) transaction, returning the stores value to the previous 'from' state
Returns Result<undefined | T>
