tsbase: IGenericStorage
Interface IGenericStorage
interface IGenericStorage {
    Get<T>(type: new () => T, key: string): Result<null | T>;
    GetValue(key: string): Result<any>;
    Remove(key: string): Result<null>;
    Set<T>(key: string, value: T): Result<null>;
    SetValue(key: string, value: string): Result<null>;
}
Implemented by
CookieStorage
DomStorage
InMemoryStorage
Index
Methods
Get
GetValue
Remove
Set
SetValue
Methods
Get
Get<T>(type: new () => T, key: string): Result<null | T>
Uses stored data to return a class instance of the type specified
Type Parameters
T
Parameters
type: new () => T
key: string
Returns Result<null | T>
GetValue
GetValue(key: string): Result<any>
Returns the raw data stored at the given key
Parameters
key: string
Returns Result<any>
Remove
Remove(key: string): Result<null>
Delete the item with the given key from storage
Parameters
key: string
Returns Result<null>
Set
Set<T>(key: string, value: T): Result<null>
Stores the stringified version of the given object at the specified key
Type Parameters
T
Parameters
key: string
value: T
Returns Result<null>
SetValue
SetValue(key: string, value: string): Result<null>
Stores the raw data of the given value at the given key
Parameters
key: string
value: string
Returns Result<null>
