tsbase: IGenericStorage
Interface IGenericStorage
Hierarchy
IGenericStorage
Implemented by
DomStorage
InMemoryStorage
Index
Methods
Get
GetValue
Remove
Set
SetValue
Methods
Get
Get<T>(type: new () => T, key: string): GenericResult<T>
Uses stored data to return a class instance of the type specified
Type parameters
T
Parameters
type: new () => T
new (): T
Returns T
key: string
Returns GenericResult<T>
GetValue
GetValue(key: string): GenericResult<any>
Returns the raw data stored at the given key
Parameters
key: string
Returns GenericResult<any>
Remove
Remove(key: string): Result
Delete the item with the given key from storage
Parameters
key: string
Returns Result
Set
Set<T>(key: string, value: T): Result
Stores the stringified version of the given object at the specified key
Type parameters
T
Parameters
key: string
value: T
Returns Result
SetValue
SetValue(key: string, value: string): Result
Stores the raw data of the given value at the given key
Parameters
key: string
value: string
Returns Result
