tsbase: IHttpClient
Interface IHttpClient
Hierarchy
IHttpClient
Implemented by
HttpClient
Index
Properties
DefaultRequestHeaders
Methods
Delete
Get
OnResponseResolved
Patch
Post
Put
Request
Properties
DefaultRequestHeaders
DefaultRequestHeaders: Record<string, string>
Gets the headers which should be sent with each request.
Methods
Delete
Delete(uri: string, additionalHeaders?: Record<string, string>): Promise<RestResponse>
Send a DELETE request to the specified Uri as an asynchronous operation.
Parameters
uri: string
Optional additionalHeaders: Record<string, string>
Returns Promise<RestResponse>
Get
Get(uri: string, additionalHeaders?: Record<string, string>): Promise<RestResponse>
Send a GET request to the specified Uri as an asynchronous operation.
Parameters
uri: string
Optional additionalHeaders: Record<string, string>
Returns Promise<RestResponse>
Optional OnResponseResolved
OnResponseResolved(response: Response): void
Parameters
response: Response
Returns void
Patch
Patch(uri: string, body: any, additionalHeaders?: Record<string, string>): Promise<RestResponse>
Send a PATCH request to the specified Uri as an asynchronous operation.
Parameters
uri: string
body: any
Optional additionalHeaders: Record<string, string>
Returns Promise<RestResponse>
Post
Post(uri: string, body: any, additionalHeaders?: Record<string, string>): Promise<RestResponse>
Send a POST request to the specified Uri as an asynchronous operation.
Parameters
uri: string
body: any
Optional additionalHeaders: Record<string, string>
Returns Promise<RestResponse>
Put
Put(uri: string, body: any, additionalHeaders?: Record<string, string>): Promise<RestResponse>
Send a PUT request to the specified Uri as an asynchronous operation.
Parameters
uri: string
body: any
Optional additionalHeaders: Record<string, string>
Returns Promise<RestResponse>
Request
Request(uri: string, method: HttpMethod, body?: string, additionalHeaders?: Record<string, string>): Promise<Response>
Parameters
uri: string
method: HttpMethod
Optional body: string
Optional additionalHeaders: Record<string, string>
Returns Promise<Response>
