tsbase: IIndexedDb
Interface IIndexedDb
interface IIndexedDb {
    Connected: boolean;
    Name: string;
    Version: number;
    Connect(): Promise<Result<null | IDBDatabase>>;
    Delete(deletions: Record<string, string[]>): Promise<Result<null>>;
    Disconnect(): void;
    Get<T>(storeName: string, query: number): Promise<Result<null | T>>;
    Get<T>(storeName: string, query: string): Promise<Result<null | T>>;
    Get<T>(storeName: string, query: (t: T) => boolean): Promise<Result<T[]>>;
    GetAll<T>(storeName: string): Promise<Result<T[]>>;
    Insert(insertions: Record<string, object[]>): Promise<Result<null>>;
    Update(updates: Record<string, object[]>): Promise<Result<null>>;
}
Implemented by
IndexedDb
Index
Properties
Connected
Name
Version
Methods
Connect
Delete
Disconnect
Get
GetAll
Insert
Update
Properties
Connected
Connected: boolean
Name
Name: string
Name of the database to connect to.
Version
Version: number
Version of the database to run. Migrations up to and including this version will be executed on connection.
Methods
Connect
Connect(): Promise<Result<null | IDBDatabase>>
Connect to the database configured by the Name and Version properties.
Returns Promise<Result<null | IDBDatabase>>
Delete
Delete(deletions: Record<string, string[]>): Promise<Result<null>>
Deletes a map (storeName => object[]) of objects from the specified store(s).
Parameters
deletions: Record<string, string[]>
Returns Promise<Result<null>>
Disconnect
Disconnect(): void
Close the connection to the database
Returns void
Get
Get<T>(storeName: string, query: number): Promise<Result<null | T>>
Get a record by key or records by query from a specified store
Type Parameters
T
Parameters
storeName: string
query: number
Returns Promise<Result<null | T>>
Get<T>(storeName: string, query: string): Promise<Result<null | T>>
Type Parameters
T
Parameters
storeName: string
query: string
Returns Promise<Result<null | T>>
Get<T>(storeName: string, query: (t: T) => boolean): Promise<Result<T[]>>
Type Parameters
T
Parameters
storeName: string
query: (t: T) => boolean
Returns Promise<Result<T[]>>
GetAll
GetAll<T>(storeName: string): Promise<Result<T[]>>
Get all records from a specified store
Type Parameters
T
Parameters
storeName: string
Returns Promise<Result<T[]>>
Insert
Insert(insertions: Record<string, object[]>): Promise<Result<null>>
Inserts a map (storeName => object[]) of objects into the specified store(s).
Parameters
insertions: Record<string, object[]>
Returns Promise<Result<null>>
Update
Update(updates: Record<string, object[]>): Promise<Result<null>>
Updates a map (storeName => object[]) of objects in the specified store(s).
Parameters
updates: Record<string, object[]>
Returns Promise<Result<null>>
