tsbase: IIndexedDb
Interface IIndexedDb
Hierarchy
IIndexedDb
Implemented by
IndexedDb
Index
Properties
Connected
Name
Version
Methods
Connect
Delete
Disconnect
Get
GetAll
Insert
Update
Properties
Connected
Connected: boolean
Name
Name: string
Name of the database to connect to.
Version
Version: number
Version of the database to run. Migrations up to and including this version will be executed on connection.
Methods
Connect
Connect(): Promise<GenericResult<null | IDBDatabase>>
Connect to the database configured by the Name and Version properties.
Returns Promise<GenericResult<null | IDBDatabase>>
Delete
Delete(deletions: Record<string, string[]>): Promise<Result>
Deletes a map (storeName => object[]) of objects from the specified store(s).
Parameters
deletions: Record<string, string[]>
Returns Promise<Result>
Disconnect
Disconnect(): void
Close the connection to the database
Returns void
Get
Get<T>(storeName: string, query: number): Promise<GenericResult<null | T>>
Get<T>(storeName: string, query: string): Promise<GenericResult<null | T>>
Get<T>(storeName: string, query: (t: T) => boolean): Promise<GenericResult<T[]>>
Get a record by key or records by query from a specified store
Type parameters
T
Parameters
storeName: string
query: number
Returns Promise<GenericResult<null | T>>
Type parameters
T
Parameters
storeName: string
query: string
Returns Promise<GenericResult<null | T>>
Type parameters
T
Parameters
storeName: string
query: (t: T) => boolean
(t: T): boolean
Parameters
t: T
Returns boolean
Returns Promise<GenericResult<T[]>>
GetAll
GetAll<T>(storeName: string): Promise<GenericResult<T[]>>
Get all records from a specified store
Type parameters
T
Parameters
storeName: string
Returns Promise<GenericResult<T[]>>
Insert
Insert(insertions: Record<string, object[]>): Promise<Result>
Inserts a map (storeName => object[]) of objects into the specified store(s).
Parameters
insertions: Record<string, object[]>
Returns Promise<Result>
Update
Update(updates: Record<string, object[]>): Promise<Result>
Updates a map (storeName => object[]) of objects in the specified store(s).
Parameters
updates: Record<string, object[]>
Returns Promise<Result>
