tsbase: ISyncObservable
Interface ISyncObservable<T>
Coordinates subscriber actions with publish events
Type parameters
T
Hierarchy
IObservable<T>
ISyncObservable
Implemented by
Observable
Index
Methods
Cancel
Discontinue
Order
Publish
Reinstate
Subscribe
Methods
Cancel
Cancel(subscriptionId: string): void
Inherited from IObservable.Cancel
Cancel an existing subscription by passing the id returned in the subscribe call
Parameters
subscriptionId: string
Returns void
Discontinue
Discontinue(): void
Inherited from IObservable.Discontinue
Prevents future publish events from calling subscribers
Returns void
Order
Order(func: (content?: T) => void, useCurrentIssue?: boolean): void
A single issue subscription. Once the function for an order fires, it is automatically canceled
Parameters
func: (content?: T) => void
(content?: T): void
Parameters
Optional content: T
Returns void
Optional useCurrentIssue: boolean
Determines if the order can be filled by the current issue
Returns void
Publish
Publish(content?: T): void
Inherited from IObservable.Publish
Signal a publish event to subscribers with the given content
Parameters
Optional content: T
Returns void
Reinstate
Reinstate(): void
Inherited from IObservable.Reinstate
Resumes calling subscribers on publish events
Returns void
Subscribe
Subscribe(func: (content?: T) => void, useCurrentIssue?: boolean): string
Specify a function to fire on future publish events | id returned allows caller to cancel subscription
Parameters
func: (content?: T) => void
(content?: T): void
Parameters
Optional content: T
Returns void
Optional useCurrentIssue: boolean
Returns string
