tsbase: ISyncObservable
Interface ISyncObservable<T>
Coordinates subscriber actions with publish events
interface ISyncObservable<T> {
    Cancel(subscriptionId: string): void;
    Discontinue(): void;
    Order(func: (content?: T) => void, useCurrentIssue?: boolean): void;
    Publish(content?: T): void;
    Reinstate(): void;
    Subscribe(func: (content?: T) => void, useCurrentIssue?: boolean): string;
}
Type Parameters
T
Hierarchy (View Summary)
IObservable<T>
ISyncObservable
Implemented by
Observable
Index
Methods
Cancel
Discontinue
Order
Publish
Reinstate
Subscribe
Methods
Cancel
Cancel(subscriptionId: string): void
Cancel an existing subscription by passing the id returned in the subscribe call
Parameters
subscriptionId: string
Returns void
Inherited from IObservable.Cancel
Discontinue
Discontinue(): void
Prevents future publish events from calling subscribers
Returns void
Inherited from IObservable.Discontinue
Order
Order(func: (content?: T) => void, useCurrentIssue?: boolean): void
A single issue subscription. Once the function for an order fires, it is automatically canceled
Parameters
func: (content?: T) => void
Optional useCurrentIssue: boolean
Determines if the order can be filled by the current issue
Returns void
Publish
Publish(content?: T): void
Signal a publish event to subscribers with the given content
Parameters
Optional content: T
Returns void
Inherited from IObservable.Publish
Reinstate
Reinstate(): void
Resumes calling subscribers on publish events
Returns void
Inherited from IObservable.Reinstate
Subscribe
Subscribe(func: (content?: T) => void, useCurrentIssue?: boolean): string
Specify a function to fire on future publish events | id returned allows caller to cancel subscription
Parameters
func: (content?: T) => void
Optional useCurrentIssue: boolean
Returns string
