tsbase: tsbase
tsbase
Index
Enumerations
DomStorageMode
EventTypes
HttpMethod
InputTypes
LogLevel
MetadataKeys
TransactionMode
Classes
AsyncCommand
AsyncObservable
AsyncQuery
BaseObservable
Cache
CachedHttpClient
Command
ConditionalTimer
CookieStorage
Csv
DomStorage
DomStoragePersister
EventStore
FSPersister
FormUrl
GameLoop
GenericResult
Guid
HttpClient
InMemoryStorage
IndexedDb
JsonSerializer
JsxRenderer
LogEntry
Logger
Model
Observable
OptionValidation
Pipeline
Query
Queryable
RangeValidation
RegExpValidation
Regex
Repository
RequiredValidation
Result
StringLengthValidation
Strings
Timer
Validator
Interfaces
IAsyncCommand
IAsyncObservable
IAsyncQuery
ICache
ICommand
IConditionalTimer
IEventStore
IFileSystemAdapter
IGameLoop
IGenericStorage
IHttpClient
IIndexedDb
IObservable
IPathResolver
IPersister
IPipe
IQuery
ISerializer
ISyncObservable
ITimer
IValidation
Type aliases
Action
CacheEntry
Condition
Fetch
HttpStatusCode
Jsx
Migration
RestResponse
Transaction
Variables
DomEvents
Fragment
NoTransactionToRedo
NoTransactionToUndo
StateChangeUnnecessary
Functions
Description
InputType
Label
Options
ParseJsx
Range
RegExp
Required
StringLength
Until
Validations
Type aliases
Action
Action: () => void
Type declaration
(): void
Returns void
CacheEntry
CacheEntry<T>: { expiration: number; value: T }
Type parameters
T
Type declaration
expiration: number
value: T
Condition
Condition: () => boolean
Type declaration
(): boolean
Returns boolean
Fetch
Fetch: (input: RequestInfo, init?: RequestInit) => Promise<Response>
Type declaration
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
HttpStatusCode
HttpStatusCode: { Code: number; Text: string }
Type declaration
Code: number
Text: string
Jsx
Jsx: { attributes?: Record<string, string> | null; children?: (Jsx | string)[]; nodeName: string }
Type declaration
Optional attributes?: Record<string, string> | null
Optional children?: (Jsx | string)[]
nodeName: string
Migration
Migration: { command: (db: IDBDatabase) => void; version: number }
Type declaration
command: (db: IDBDatabase) => void
(db: IDBDatabase): void
Parameters
db: IDBDatabase
Returns void
version: number
RestResponse
RestResponse<T>: { body: T; headers: Headers; ok: boolean; status: number; statusText: string }
Type parameters
T
Type declaration
body: T
headers: Headers
ok: boolean
status: number
statusText: string
Transaction
Transaction<T>: { fromState?: T; path: string; timestamp: number; toState: T; voided: boolean }
Type parameters
T
Type declaration
Optional fromState?: T
path: string
timestamp: number
toState: T
voided: boolean
Variables
DomEvents
DomEvents: string[] = ...
Fragment
Fragment: "fragment" = 'fragment'
NoTransactionToRedo
NoTransactionToRedo: "No transaction to redo" = 'No transaction to redo'
NoTransactionToUndo
NoTransactionToUndo: "No transaction to undo" = 'No transaction to undo'
StateChangeUnnecessary
StateChangeUnnecessary: "State change unnecessary - nothing changed" = 'State change unnecessary - nothing changed'
Functions
Description
Description(description: string): (target: Model<unknown>, key: string) => void
Parameters
description: string
Returns (target: Model<unknown>, key: string) => void
(target: Model<unknown>, key: string): void
Parameters
target: Model<unknown>
key: string
Returns void
InputType
InputType(inputType: InputTypes): (target: Model<unknown>, key: string) => void
Parameters
inputType: InputTypes
Returns (target: Model<unknown>, key: string) => void
(target: Model<unknown>, key: string): void
Parameters
target: Model<unknown>
key: string
Returns void
Label
Label(label: string): (target: Model<unknown>, key: string) => void
Parameters
label: string
Returns (target: Model<unknown>, key: string) => void
(target: Model<unknown>, key: string): void
Parameters
target: Model<unknown>
key: string
Returns void
Options
Options<T>(options: Record<string, string>, customErrorMessage?: string): (target: Model<T>, key: string) => void
Type parameters
T
Parameters
options: Record<string, string>
Optional customErrorMessage: string
Returns (target: Model<T>, key: string) => void
(target: Model<T>, key: string): void
Parameters
target: Model<T>
key: string
Returns void
ParseJsx
ParseJsx(nodeName: any, attributes?: Record<string, string>, ...children: any): Jsx
Parameters
nodeName: any
Optional attributes: Record<string, string>
Rest ...children: any
Returns Jsx
Range
Range<T>(minimum: number, maximum: number, customErrorMessage?: string): (target: Model<T>, key: string) => void
Type parameters
T
Parameters
minimum: number
maximum: number
Optional customErrorMessage: string
Returns (target: Model<T>, key: string) => void
(target: Model<T>, key: string): void
Parameters
target: Model<T>
key: string
Returns void
RegExp
RegExp<T>(regex: RegExp, customErrorMessage?: string): (target: Model<T>, key: string) => void
Type parameters
T
Parameters
regex: RegExp
Optional customErrorMessage: string
Returns (target: Model<T>, key: string) => void
(target: Model<T>, key: string): void
Parameters
target: Model<T>
key: string
Returns void
Required
Required<T>(customErrorMessage?: string): (target: Model<T>, key: string) => void
Type parameters
T
Parameters
Optional customErrorMessage: string
Returns (target: Model<T>, key: string) => void
(target: Model<T>, key: string): void
Parameters
target: Model<T>
key: string
Returns void
StringLength
StringLength<T>(minimum: number, maximum: number, customErrorMessage?: string): (target: Model<T>, key: string) => void
Type parameters
T
Parameters
minimum: number
maximum: number
Optional customErrorMessage: string
Returns (target: Model<T>, key: string) => void
(target: Model<T>, key: string): void
Parameters
target: Model<T>
key: string
Returns void
Until
Until(condition: () => boolean, interval?: number, limit?: number): Promise<boolean>
Wait until the condition is met or the given limit is reached (whichever is first).
Parameters
condition: () => boolean
(): boolean
Returns boolean
interval: number = 0
limit: number = tenSeconds
Returns Promise<boolean>
Validations
Validations<T>(validations: IValidation<Model<T>>[]): (target: Model<T>, key: string) => void
Type parameters
T
Parameters
validations: IValidation<Model<T>>[]
Returns (target: Model<T>, key: string) => void
(target: Model<T>, key: string): void
Parameters
target: Model<T>
key: string
Returns void
