tsbase: BaseObservable
Class BaseObservable<T>Abstract
Coordinates subscriber actions with publish events
Type Parameters
T
Hierarchy
BaseObservable
AsyncObservable
Observable
Implements
IObservable<T>
Index
Constructors
constructor
Properties
CurrentIssue?
active
subscribers
Methods
Cancel
Discontinue
Publish
Reinstate
Constructors
constructor
new BaseObservable<T>(): BaseObservable<T>
Type Parameters
T
Returns BaseObservable<T>
Properties
Optional CurrentIssue
CurrentIssue?: T
Protected active
active: boolean = true
Protected subscribers
subscribers: Map<string, ((content?) => void)> = ...
Type declaration
(content?): void
Parameters
Optional content: T
Optional
Returns void
Methods
Cancel
Cancel(subscriptionId): void
Cancel an existing subscription by passing the id returned in the subscribe call
Parameters
subscriptionId: string
Returns void
Implementation of IObservable.Cancel
Discontinue
Discontinue(): void
Prevents future publish events from calling subscribers
Returns void
Implementation of IObservable.Discontinue
Abstract Publish
Publish(content?): void
Signal a publish event to subscribers with the given content
Parameters
Optional content: T
Optional
Returns void
Implementation of IObservable.Publish
Reinstate
Reinstate(): void
Resumes calling subscribers on publish events
Returns void
Implementation of IObservable.Reinstate
