tsbase: Cache
Class Cache<T>
Type parameters
T
Hierarchy
Cache
Implements
ICache<T>
Index
Constructors
constructor
Methods
Add
Delete
Get
cacheIsValid
Constructors
constructor
new Cache<T>(storage: IGenericStorage, cacheLife?: number | ((entry: T) => boolean), serializer?: JsonSerializer): Cache<T>
Type parameters
T
Parameters
storage: IGenericStorage
the storage interface used to support caching
cacheLife: number | ((entry: T) => boolean) = 0
EITHER 1.) the amount of milliseconds after the cache is created till it is invalidated | leaving the default value (0) will result prevent any auto clearing of cache entries OR 2.) a function defining when the cache is no longer valid; a "false" return will invalidate the cache
serializer: JsonSerializer = ...
Returns Cache<T>
Methods
Add
Add(key: string, value: T): Result
Implementation of ICache.Add
Add an entry to the cache at a the given key
Parameters
key: string
value: T
Returns Result
Delete
Delete(key: string): Result
Implementation of ICache.Delete
Delete the cached entry at the given key | is safe to call when no entry for the given key exists
Parameters
key: string
Returns Result
Get
Get(key: string, type?: new () => T): null | T
Implementation of ICache.Get
Get the value cached at the given key | returns null when there is no value for the given key
Parameters
key: string
Optional type: new () => T
new (): T
Returns T
Returns null | T
Private cacheIsValid
cacheIsValid(result: GenericResult<CacheEntry<T>>): boolean
Parameters
result: GenericResult<CacheEntry<T>>
Returns boolean
