tsbase: ConditionalTimer
Class ConditionalTimer
A timer that performs an action over time based on the evaluation of a condition
Hierarchy
ConditionalTimer
Implements
IConditionalTimer
Index
Constructors
constructor
Properties
timer
Methods
DoUntil
DoWhen
DoWhile
Stop
getRepeatingConditionalTimer
resetTimer
Instance
Constructors
constructor
new ConditionalTimer(timer?: ITimer): ConditionalTimer
Parameters
Optional timer: ITimer
Returns ConditionalTimer
Properties
Private timer
timer: ITimer
Methods
DoUntil
DoUntil(action: Action, condition: Condition): Promise<void>
Implementation of IConditionalTimer.DoUntil
Performs the given action repeatedly until the condition evaluates to true
Parameters
action: Action
condition: Condition
Returns Promise<void>
DoWhen
DoWhen(action: Action, condition: Condition): Promise<void>
Implementation of IConditionalTimer.DoWhen
Performs the given action one time after the condition evaluates to true
Parameters
action: Action
condition: Condition
Returns Promise<void>
DoWhile
DoWhile(action: Action, condition: Condition): Promise<void>
Implementation of IConditionalTimer.DoWhile
Performs the given action repeatedly as long as the condition evaluates to true
Parameters
action: Action
condition: Condition
Returns Promise<void>
Stop
Stop(): void
Implementation of IConditionalTimer.Stop
Stops the underlying timer, preventing further execution
Returns void
Private getRepeatingConditionalTimer
getRepeatingConditionalTimer(action: Action, condition: Condition): Promise<void>
Parameters
action: Action
condition: Condition
Returns Promise<void>
Private resetTimer
resetTimer(): void
Returns void
Static Instance
Instance(interval?: number): ConditionalTimer
Short hand for creating a new instance of ConditionalTimer
Parameters
Optional interval: number
Returns ConditionalTimer
