tsbase: DomStoragePersister
Class DomStoragePersister<T>
Persists data using the html DomStorage apis (local and session)
Type parameters
T
Hierarchy
DomStoragePersister
Implements
IPersister<T>
Index
Constructors
constructor
Methods
Persist
Purge
Retrieve
getItemFromDomStorage
saveItemToDomStorage
Constructors
constructor
new DomStoragePersister<T>(key: string, storageType: StorageType): DomStoragePersister<T>
Type parameters
T
Parameters
key: string
storageType: StorageType
Returns DomStoragePersister<T>
Methods
Persist
Persist(items: any[]): void
Implementation of IPersister.Persist
Handles persisting the given array of objects
Parameters
items: any[]
Returns void
Purge
Purge(): void
Implementation of IPersister.Purge
Deletes all previously persisted data
Returns void
Retrieve
Retrieve(): any[]
Implementation of IPersister.Retrieve
Retrieves previously persisted data as an array of objects
Returns any[]
Private getItemFromDomStorage
getItemFromDomStorage(key: string): any
Parameters
key: string
Returns any
Private saveItemToDomStorage
saveItemToDomStorage(key: string, item: string): void
Parameters
key: string
item: string
Returns void
