tsbase: DomStorage
Class DomStorage
Provides a generic interface for interacting with DomStorage
Hierarchy
DomStorage
Implements
IGenericStorage
Index
Constructors
constructor
Methods
Get
GetValue
Remove
Set
SetValue
getStorageMedium
Constructors
constructor
new DomStorage(storageMode: DomStorageMode, serializer?: JsonSerializer): DomStorage
Parameters
storageMode: DomStorageMode
serializer: JsonSerializer = ...
Returns DomStorage
Methods
Get
Get<T>(type: new () => T, key: string): GenericResult<T>
Implementation of IGenericStorage.Get
Uses stored data to return a class instance of the type specified
Type parameters
T
Parameters
type: new () => T
new (): T
Returns T
key: string
Returns GenericResult<T>
GetValue
GetValue(key: string): GenericResult<any>
Implementation of IGenericStorage.GetValue
Returns the raw data stored at the given key
Parameters
key: string
Returns GenericResult<any>
Remove
Remove(key: string): Result
Implementation of IGenericStorage.Remove
Delete the item with the given key from storage
Parameters
key: string
Returns Result
Set
Set<T>(key: string, value: T): Result
Implementation of IGenericStorage.Set
Stores the stringified version of the given object at the specified key
Type parameters
T
Parameters
key: string
value: T
Returns Result
SetValue
SetValue(key: string, value: string): Result
Implementation of IGenericStorage.SetValue
Stores the raw data of the given value at the given key
Parameters
key: string
value: string
Returns Result
Private getStorageMedium
getStorageMedium(): Storage
Returns Storage
