tsbase: EventStore
Class EventStore<T>
Type parameters
T
Hierarchy
EventStore
Implements
IEventStore<T>
Index
Constructors
constructor
Properties
ledger
state
stateObservers
Methods
GetLedger
GetState
GetStateAt
ObservableAt
Redo
SetStateAt
Undo
childOf
cloneOf
getTargetObservers
parentOf
publishToDependentObservers
updateState
Constructors
constructor
new EventStore<T>(): EventStore<T>
Type parameters
T
Returns EventStore<T>
Properties
Private ledger
ledger: Transaction<any>[] = ...
Private state
state: {} = {}
Type declaration
Private stateObservers
stateObservers: Map<string, Observable<any>> = ...
Methods
GetLedger
GetLedger(): Transaction<any>[]
Implementation of IEventStore.GetLedger
Returns a collection of all the transactions which resulted in the current state
Returns Transaction<any>[]
GetState
GetState(): T
Implementation of IEventStore.GetState
Returns a copy of the current state
Returns T
GetStateAt
GetStateAt<T>(path: string): undefined | T
Implementation of IEventStore.GetStateAt
Returns a portion of the state based on the given path
Type parameters
T
Parameters
path: string
Returns undefined | T
ObservableAt
ObservableAt<T>(path: string): Observable<T>
Implementation of IEventStore.ObservableAt
Returns an observable which can be subscribed to in order to act on state changes
Type parameters
T
Parameters
path: string
Returns Observable<T>
Redo
Redo(): GenericResult<undefined | T>
Implementation of IEventStore.Redo
Reverses the void on the oldest voided transaction excluding any voided transaction that follows a non-voided one (Once state is set, prior voided transactions cannot be reversed)
Returns GenericResult<undefined | T>
SetStateAt
SetStateAt<T>(path: string, state: T): GenericResult<T>
Implementation of IEventStore.SetStateAt
Sets the state at a given path, returning a result indicating success and a copy of the state set
Type parameters
T
Parameters
path: string
state: T
Returns GenericResult<T>
Undo
Undo(): GenericResult<undefined | T>
Implementation of IEventStore.Undo
Voids the most recent (non-voided) transaction, returning the stores value to the previous 'from' state
Returns GenericResult<undefined | T>
Private childOf
childOf(parentPath: string, childPath: string): boolean
Parameters
parentPath: string
childPath: string
Returns boolean
Private cloneOf
cloneOf<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
Private getTargetObservers
getTargetObservers(path: string): string[]
Parameters
path: string
Returns string[]
Private parentOf
parentOf(parentPath: string, childPath: string): boolean
Parameters
parentPath: string
childPath: string
Returns boolean
Private publishToDependentObservers
publishToDependentObservers<T>(path: string): void
Type parameters
T
Parameters
path: string
Returns void
Private updateState
updateState<T>(path: string, previousState: any, value: T, updateLedger?: boolean): void
Type parameters
T
Parameters
path: string
previousState: any
value: T
updateLedger: boolean = true
Returns void
