tsbase: FSPersister
Class FSPersister<T>
Persists data using the node fs / path api
Type parameters
T
Hierarchy
FSPersister
Implements
IPersister<T>
Index
Constructors
constructor
Accessors
dir
file
Methods
Persist
Purge
Retrieve
ensureFileExists
ensureLocalFilesDirExists
retrieveDataFileJson
writeBlankJsonToFile
Constructors
constructor
new FSPersister<T>(localFilesDirectory: string, filePath: string, key: string, pathResolver: IPathResolver, fileSystemAdapter: IFileSystemAdapter): FSPersister<T>
Type parameters
T
Parameters
localFilesDirectory: string
filePath: string
key: string
pathResolver: IPathResolver
fileSystemAdapter: IFileSystemAdapter
Returns FSPersister<T>
Accessors
Private dir
get dir(): string
Returns string
Private file
get file(): string
Returns string
Methods
Persist
Persist(items: any[]): void
Implementation of IPersister.Persist
Handles persisting the given array of objects
Parameters
items: any[]
Returns void
Purge
Purge(): void
Implementation of IPersister.Purge
Deletes all previously persisted data
Returns void
Retrieve
Retrieve(): any[]
Implementation of IPersister.Retrieve
Retrieves previously persisted data as an array of objects
Returns any[]
Private ensureFileExists
ensureFileExists(): void
Returns void
Private ensureLocalFilesDirExists
ensureLocalFilesDirExists(): void
Returns void
Private retrieveDataFileJson
retrieveDataFileJson(): any
Returns any
Private writeBlankJsonToFile
writeBlankJsonToFile(): void
Returns void
