tsbase: GameLoop
Class GameLoop
Hierarchy
GameLoop
Implements
IGameLoop
Index
Constructors
constructor
Properties
Framerate
GameEvents
framerateTimer
framesRendered
gameLoopTimer
Methods
Start
Stop
startFramerateTimer
startGameLoopTimer
Constructors
constructor
new GameLoop(): GameLoop
Returns GameLoop
Properties
Framerate
Framerate: Observable<number> = ...
Implementation of IGameLoop.Framerate
Observable which pushes the achieved framerate to subscribers
GameEvents
GameEvents: Observable<any>[] = ...
Implementation of IGameLoop.GameEvents
The collection of events to be triggered at the given framerate
Private framerateTimer
framerateTimer: Timer = ...
Private framesRendered
framesRendered: number = 0
Private gameLoopTimer
gameLoopTimer: Timer = ...
Methods
Start
Start(framerate: number): void
Implementation of IGameLoop.Start
Initiates the triggering of events at the given framerate
Parameters
framerate: number
Returns void
Stop
Stop(): void
Implementation of IGameLoop.Stop
Ceases the triggering of events
Returns void
Private startFramerateTimer
startFramerateTimer(): void
Returns void
Private startGameLoopTimer
startGameLoopTimer(framerate: number): void
Parameters
framerate: number
Returns void
