tsbase: GenericResult
Class GenericResult<T>
Extension of the Result class that allows a generic value to be returned with the result - Ex: return the current state of an item after a save operation succeeded or failed.
Type parameters
T
Hierarchy
Result
GenericResult
Index
Constructors
constructor
Properties
ErrorMessages
Value
Accessors
IsSuccess
Methods
AddError
CombineWith
Constructors
constructor
new GenericResult<T>(Value?: T): GenericResult<T>
Overrides Result.constructor
Type parameters
T
Parameters
Optional Value: T
Returns GenericResult<T>
Properties
ErrorMessages
ErrorMessages: string[] = ...
Inherited from Result.ErrorMessages
Messages indicating why the action returning the result was not successful
Optional Value
Value?: T
Accessors
IsSuccess
get IsSuccess(): boolean
Inherited from Result.IsSuccess
Indicates whether or not the action returning the result was successful - The lack of errors indicates success. The presence of errors indicates failure.
Returns boolean
Methods
AddError
AddError(error: string): void
Inherited from Result.AddError
Adds an error to ErrorMessages only when that error is not already present in the collection
Parameters
error: string
Returns void
CombineWith
CombineWith(result: Result): Result
Inherited from Result.CombineWith
Returns a new result containing errors from this result instance as well as the one passed
Parameters
result: Result
Returns Result
