tsbase: IndexedDb
Class IndexedDb
Hierarchy
IndexedDb
Implements
IIndexedDb
Index
Constructors
constructor
Properties
Name
Version
database
Accessors
Connected
Methods
Connect
Delete
Disconnect
Get
GetAll
Insert
Update
executeTransaction
setOpenRequestHandlers
Instance
Constructors
Private constructor
new IndexedDb(Name: string, Version: number, migrations: Migration[]): IndexedDb
Parameters
Name: string
Version: number
migrations: Migration[]
Returns IndexedDb
Properties
Name
Name: string
Name of the database to connect to.
Implementation of IIndexedDb.Name
Version
Version: number
Version of the database to run. Migrations up to and including this version will be executed on connection.
Implementation of IIndexedDb.Version
Private database
database: null | IDBDatabase = null
Accessors
Connected
get Connected(): boolean
Returns boolean
Implementation of IIndexedDb.Connected
Methods
Connect
Connect(): Promise<Result<null | IDBDatabase>>
Connect to the database configured by the Name and Version properties.
Returns Promise<Result<null | IDBDatabase>>
Implementation of IIndexedDb.Connect
Delete
Delete(deletions: Record<string, string[]>): Promise<Result<null>>
Deletes a map (storeName => object[]) of objects from the specified store(s).
Parameters
deletions: Record<string, string[]>
Returns Promise<Result<null>>
Implementation of IIndexedDb.Delete
Disconnect
Disconnect(): void
Close the connection to the database
Returns void
Implementation of IIndexedDb.Disconnect
Get
Get<T>(storeName: string, query: string | number | ((t: T) => boolean)): Promise<Result<null | T | T[]>>
Get a record by key or records by query from a specified store
Type Parameters
Type Parameters
T
Parameters
storeName: string
query: string | number | ((t: T) => boolean)
Returns Promise<Result<null | T | T[]>>
Implementation of IIndexedDb.Get
GetAll
GetAll<T>(storeName: string): Promise<Result<T[]>>
Get all records from a specified store
Type Parameters
Type Parameters
T
Parameters
storeName: string
Returns Promise<Result<T[]>>
Implementation of IIndexedDb.GetAll
Insert
Insert(insertions: Record<string, object[]>): Promise<Result<null>>
Inserts a map (storeName => object[]) of objects into the specified store(s).
Parameters
insertions: Record<string, object[]>
Returns Promise<Result<null>>
Implementation of IIndexedDb.Insert
Update
Update(updates: Record<string, object[]>): Promise<Result<null>>
Updates a map (storeName => object[]) of objects in the specified store(s).
Parameters
updates: Record<string, object[]>
Returns Promise<Result<null>>
Implementation of IIndexedDb.Update
Private executeTransaction
executeTransaction(storeNames: string[], command: ((transaction: IDBTransaction) => void)): Promise<Result<null>>
Parameters
storeNames: string[]
command: ((transaction: IDBTransaction) => void)
(transaction: IDBTransaction): void
Parameters
transaction: IDBTransaction
Returns void
Returns Promise<Result<null>>
Private setOpenRequestHandlers
setOpenRequestHandlers(openRequest: IDBOpenDBRequest, migrations: Migration[]): void
Parameters
openRequest: IDBOpenDBRequest
migrations: Migration[]
Returns void
Static Instance
Instance(name: string, version: number, migrations: Migration[]): IIndexedDb
Parameters
name: string
version: number
migrations: Migration[]
Returns IIndexedDb
