tsbase: IndexedDb
Class IndexedDb
Hierarchy
IndexedDb
Implements
IIndexedDb
Index
Constructors
constructor
Properties
Name
Version
database
Accessors
Connected
Methods
Connect
Delete
Disconnect
Get
GetAll
Insert
Update
executeTransaction
setOpenRequestHandlers
Instance
Constructors
Private constructor
new IndexedDb(Name: string, Version: number, migrations: Migration[]): IndexedDb
Parameters
Name: string
Version: number
migrations: Migration[]
Returns IndexedDb
Properties
Name
Name: string
Implementation of IIndexedDb.Name
Name of the database to connect to.
Version
Version: number
Implementation of IIndexedDb.Version
Version of the database to run. Migrations up to and including this version will be executed on connection.
Private database
database: null | IDBDatabase = null
Accessors
Connected
get Connected(): boolean
Implementation of IIndexedDb.Connected
Returns boolean
Methods
Connect
Connect(): Promise<GenericResult<null | IDBDatabase>>
Implementation of IIndexedDb.Connect
Connect to the database configured by the Name and Version properties.
Returns Promise<GenericResult<null | IDBDatabase>>
Delete
Delete(deletions: Record<string, string[]>): Promise<Result>
Implementation of IIndexedDb.Delete
Deletes a map (storeName => object[]) of objects from the specified store(s).
Parameters
deletions: Record<string, string[]>
Returns Promise<Result>
Disconnect
Disconnect(): void
Implementation of IIndexedDb.Disconnect
Close the connection to the database
Returns void
Get
Get<T>(storeName: string, query: string | number | ((t: T) => boolean)): Promise<GenericResult<null | T | T[]>>
Implementation of IIndexedDb.Get
Get a record by key or records by query from a specified store
Type parameters
T
Parameters
storeName: string
query: string | number | ((t: T) => boolean)
Returns Promise<GenericResult<null | T | T[]>>
GetAll
GetAll<T>(storeName: string): Promise<GenericResult<T[]>>
Implementation of IIndexedDb.GetAll
Get all records from a specified store
Type parameters
T
Parameters
storeName: string
Returns Promise<GenericResult<T[]>>
Insert
Insert(insertions: Record<string, object[]>): Promise<Result>
Implementation of IIndexedDb.Insert
Inserts a map (storeName => object[]) of objects into the specified store(s).
Parameters
insertions: Record<string, object[]>
Returns Promise<Result>
Update
Update(updates: Record<string, object[]>): Promise<Result>
Implementation of IIndexedDb.Update
Updates a map (storeName => object[]) of objects in the specified store(s).
Parameters
updates: Record<string, object[]>
Returns Promise<Result>
Private executeTransaction
executeTransaction(storeNames: string[], command: (transaction: IDBTransaction) => void): Promise<Result>
Parameters
storeNames: string[]
command: (transaction: IDBTransaction) => void
(transaction: IDBTransaction): void
Parameters
transaction: IDBTransaction
Returns void
Returns Promise<Result>
Private setOpenRequestHandlers
setOpenRequestHandlers(openRequest: IDBOpenDBRequest, migrations: Migration[]): void
Parameters
openRequest: IDBOpenDBRequest
migrations: Migration[]
Returns void
Static Instance
Instance(name: string, version: number, migrations: Migration[]): IIndexedDb
Parameters
name: string
version: number
migrations: Migration[]
Returns IIndexedDb
