tsbase: JsonSerializer
Class JsonSerializer
Serializes raw json data into an instance of T Some conventions are necessary - see wiki for full details
No required constructor params
Init all property values
Array / List values must be initialized with a single instance inside
Hierarchy
JsonSerializer
Implements
ISerializer
Index
Constructors
constructor
Methods
Serialize
cleanString
getArrayValue
getArrayValuesFromSerializer
getInstanceKey
getSingleValue
getValueFromSerializer
propertyIsArrayOfObjects
propertyIsSimple
serializeSimpleField
Constructors
constructor
new JsonSerializer(): JsonSerializer
Returns JsonSerializer
Methods
Serialize
Serialize<T>(t: new () => T, data: any): T
Implementation of ISerializer.Serialize
Recursively serializes the data passed into an instance of t
Type parameters
T
Parameters
t: new () => T
class type to instantiate
new (): T
Returns T
data: any
data to initialize on instantiated class
Returns T
Private cleanString
cleanString(stringToClean: string): string
Parameters
stringToClean: string
Returns string
Private getArrayValue
getArrayValue(array: any[]): any
Parameters
array: any[]
Returns any
Private getArrayValuesFromSerializer
getArrayValuesFromSerializer(property: any, json: any): any[]
Parameters
property: any
json: any
Returns any[]
Private getInstanceKey
getInstanceKey(fields: string[], jsonKey: string): string
Parameters
fields: string[]
jsonKey: string
Returns string
Private getSingleValue
getSingleValue(object: any): any
Parameters
object: any
Returns any
Private getValueFromSerializer
getValueFromSerializer(property: any, json: any): any
Parameters
property: any
json: any
Returns any
Private propertyIsArrayOfObjects
propertyIsArrayOfObjects(property: any): boolean
Parameters
property: any
Returns boolean
Private propertyIsSimple
propertyIsSimple(property: any): boolean
Parameters
property: any
Returns boolean
Private serializeSimpleField
serializeSimpleField(jsonElement: any, object: any, instanceKey: string): void
Parameters
jsonElement: any
object: any
instanceKey: string
Returns void
