tsbase: Model
Class Model
Hierarchy
Model
Index
Constructors
constructor
Properties
IsTemplate
Metadata
Accessors
ModelKeys
Methods
DescriptionFor
LabelFor
OptionsFor
Validate
ValidationsFor
fieldIsArrayOfDataModel
getMetadata
validateDataModelArray
validateField
validateModel
GetKeyFromMemberFunc
Constructors
constructor
new Model(IsTemplate?: boolean): Model
Parameters
IsTemplate: boolean = false
Returns Model
Properties
IsTemplate
IsTemplate: boolean = false
Static Metadata
Metadata: Record<string, Record<string, any>> = {}
Accessors
ModelKeys
get ModelKeys(): string[]
Returns string[]
Methods
DescriptionFor
DescriptionFor<T>(member: string | ((func: T) => any)): string
Type parameters
T
Parameters
member: string | ((func: T) => any)
Returns string
LabelFor
LabelFor<T>(member: string | ((func: T) => any)): string
Type parameters
T
Parameters
member: string | ((func: T) => any)
Returns string
OptionsFor
OptionsFor<T>(member: string | ((func: T) => any)): Record<string, string>
Type parameters
T
Parameters
member: string | ((func: T) => any)
Returns Record<string, string>
Validate
Validate<T>(member?: (func: T) => any): Result
Type parameters
T
Parameters
Optional member: (func: T) => any
(func: T): any
Parameters
func: T
Returns any
Returns Result
ValidationsFor
ValidationsFor<T>(member: string | ((func: T) => any)): IValidation<Model>[]
Type parameters
T
Parameters
member: string | ((func: T) => any)
Returns IValidation<Model>[]
Private fieldIsArrayOfDataModel
fieldIsArrayOfDataModel(field: any): boolean
Parameters
field: any
Returns boolean
Private getMetadata
getMetadata<T>(metadataKey: MetadataKeys, member: string | ((func: any) => any), defaultValue: any): T
Type parameters
T
Parameters
metadataKey: MetadataKeys
member: string | ((func: any) => any)
defaultValue: any
Returns T
Private validateDataModelArray
validateDataModelArray(key: string, result: Result): Result
Parameters
key: string
result: Result
Returns Result
Private validateField
validateField(member: (func: any) => any): Result
Parameters
member: (func: any) => any
(func: any): any
Parameters
func: any
Returns any
Returns Result
Private validateModel
validateModel(): Result
Returns Result
Static GetKeyFromMemberFunc
GetKeyFromMemberFunc(member: (func: any) => any): string
Parameters
member: (func: any) => any
(func: any): any
Parameters
func: any
Returns any
Returns string
