tsbase: Model
Class Model<T>Abstract
Type Parameters
T
Index
Constructors
constructor
Properties
IsTemplate
Metadata
Accessors
ModelKeys
Methods
DescriptionFor
InputTypeFor
LabelFor
OptionsFor
Validate
ValidateField
ValidationsFor
GetKeyFromMemberFunc
Constructors
constructor
new Model<T>(IsTemplate?: boolean): Model<T>
Type Parameters
T
Parameters
IsTemplate: boolean = false
Returns Model<T>
Properties
IsTemplate
IsTemplate: boolean = false
Static Metadata
Metadata: Record<string, Record<string, any>> = {}
Accessors
ModelKeys
get ModelKeys(): string[]
Returns string[]
Methods
DescriptionFor
DescriptionFor(member: string | ((func: T) => any)): string
Parameters
member: string | ((func: T) => any)
Returns string
InputTypeFor
InputTypeFor(member: string | ((func: T) => any)): string
Parameters
member: string | ((func: T) => any)
Returns string
LabelFor
LabelFor(member: string | ((func: T) => any)): string
Parameters
member: string | ((func: T) => any)
Returns string
OptionsFor
OptionsFor(member: string | ((func: T) => any)): Record<string, string>
Parameters
member: string | ((func: T) => any)
Returns Record<string, string>
Validate
Validate(member?: (func: T) => any): Result<null>
Parameters
Optional member: (func: T) => any
Returns Result<null>
ValidateField
ValidateField(member: (func: any) => any): Result<null>
Parameters
member: (func: any) => any
Returns Result<null>
ValidationsFor
ValidationsFor(member: string | ((func: T) => any)): IValidation<Model<T>>[]
Parameters
member: string | ((func: T) => any)
Returns IValidation<Model<T>>[]
Static GetKeyFromMemberFunc
GetKeyFromMemberFunc(member: (func: any) => any): string
Parameters
member: (func: any) => any
Returns string
