tsbase: Model
Class Model<T>Abstract
Type Parameters
T
Hierarchy
Model
Index
Constructors
constructor
Properties
IsTemplate
Metadata
Accessors
ModelKeys
Methods
DescriptionFor
InputTypeFor
LabelFor
OptionsFor
Validate
ValidateField
ValidationsFor
fieldIsArrayOfDataModel
getMetadata
validateDataModelArray
validateModel
GetKeyFromMemberFunc
Constructors
constructor
new Model<T>(IsTemplate?): Model<T>
Type Parameters
T
Parameters
IsTemplate: boolean = false
Returns Model<T>
Properties
IsTemplate
IsTemplate: boolean = false
Static Metadata
Metadata: Record<string, Record<string, any>> = {}
Accessors
ModelKeys
get ModelKeys(): string[]
Returns string[]
Methods
DescriptionFor
DescriptionFor(member): string
Parameters
member: string | ((func) => any)
Returns string
InputTypeFor
InputTypeFor(member): string
Parameters
member: string | ((func) => any)
Returns string
LabelFor
LabelFor(member): string
Parameters
member: string | ((func) => any)
Returns string
OptionsFor
OptionsFor(member): Record<string, string>
Parameters
member: string | ((func) => any)
Returns Record<string, string>
Validate
Validate(member?): Result<null>
Parameters
Optional member: ((func) => any)
Optional
(func): any
Parameters
func: T
Returns any
Returns Result<null>
ValidateField
ValidateField(member): Result<null>
Parameters
member: ((func) => any)
(func): any
Parameters
func: any
Returns any
Returns Result<null>
ValidationsFor
ValidationsFor(member): IValidation<Model<T>>[]
Parameters
member: string | ((func) => any)
Returns IValidation<Model<T>>[]
Private fieldIsArrayOfDataModel
fieldIsArrayOfDataModel(field): boolean
Parameters
field: any
Returns boolean
Private getMetadata
getMetadata<T>(metadataKey, member, defaultValue): T
Type Parameters
T
Parameters
metadataKey: MetadataKeys
member: string | ((func) => any)
defaultValue: any
Returns T
Private validateDataModelArray
validateDataModelArray(key, result): Result<null>
Parameters
key: string
result: Result<null>
Returns Result<null>
Private validateModel
validateModel(): Result<null>
Returns Result<null>
Static GetKeyFromMemberFunc
GetKeyFromMemberFunc(member): string
Parameters
member: ((func) => any)
(func): any
Parameters
func: any
Returns any
Returns string
