tsbase: Queryable
Class Queryable<T>
Type parameters
T
Hierarchy
Array<T>
Queryable
Repository
Index
Constructors
constructor
Properties
length
[species]
Methods
Average
Distinct
Except
First
GetRandom
Last
Max
Min
OrderBy
OrderByDescending
Search
Shuffle
Sum
[iterator]
[unscopables]
concat
copyWithin
entries
every
fill
filter
find
findIndex
forEach
getKeywordMatches
getKeywordsForTerm
includes
indexOf
join
keys
lastIndexOf
map
mutableArrayQuery
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
values
From
from
isArray
of
Constructors
Protected constructor
new Queryable<T>(): Queryable<T>
Overrides Array<T>.constructor
Type parameters
T
Returns Queryable<T>
Properties
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Static Readonly [species]
[species]: ArrayConstructor
Inherited from Array.__@species@578
Methods
Average
Average(func?: (item: T) => number): null | number
Computes the average of a sequence of numeric values, or the average result of the given function
Parameters
Optional func: (item: T) => number
(item: T): number
Parameters
item: T
Returns number
Returns null | number
Distinct
Distinct(): Queryable<T>
Returns distinct elements from a sequence.
Returns Queryable<T>
Except
Except(items: T[]): Queryable<T>
Returns all elements except for the set specified.
Parameters
items: T[]
Returns Queryable<T>
First
First(func?: (item: T) => boolean): null | T
Returns the first element of a sequence or null if the sequence is empty.
Parameters
Optional func: (item: T) => boolean
optionally retrieve the first element which satisfies the given predicate
(item: T): boolean
Parameters
item: T
Returns boolean
Returns null | T
GetRandom
GetRandom(excluding?: T[]): null | T
Returns a random item from the array based on Knuth shuffle
Parameters
Optional excluding: T[]
optionally exclude an array of items when selecting a random element
Returns null | T
Last
Last(func?: (item: T) => boolean): null | T
Returns the last element of a sequence or null if the sequence is empty.
Parameters
Optional func: (item: T) => boolean
optionally retrieve the last element which satisfies the given predicate
(item: T): boolean
Parameters
item: T
Returns boolean
Returns null | T
Max
Max(func?: (item: T) => any): null | T
Returns the element with the maximum value in a sequence of values.
Parameters
func: (item: T) => any = ...
(item: T): any
Parameters
item: T
Returns any
Returns null | T
Min
Min(func?: (item: T) => any): null | T
Returns the element with the minimum value in a sequence of values.
Parameters
func: (item: T) => any = ...
(item: T): any
Parameters
item: T
Returns any
Returns null | T
OrderBy
OrderBy(funcs?: ((item: T) => number)[]): Queryable<T>
Sorts the elements of a sequence in ascending order based on the default comparer or user defined function(s)
Parameters
Optional funcs: ((item: T) => number)[]
Returns Queryable<T>
OrderByDescending
OrderByDescending(funcs?: ((item: T) => number)[]): Queryable<T>
Sorts the elements of a sequence in descending order.
Parameters
Optional funcs: ((item: T) => number)[]
Returns Queryable<T>
Search
Search(term: string, minimumKeywordLength?: number, stopWords?: string[], ignorableSuffixCharacters?: string[]): Queryable<T>
Perform a full text search on a collection for a given search term. Elements containing the entire search term are given precedence over keyword matches.
Parameters
term: string
The term being searched for
minimumKeywordLength: number = 3
Keywords in the search term with a length less than this won't be considered
stopWords: string[] = ...
Keywords matching these words are not considered
ignorableSuffixCharacters: string[] = ...
Characters that should not prevent a positive match (i.e. allows toy's' to match on toy)
Returns Queryable<T>
Shuffle
Shuffle(): Queryable<T>
Returns a copy of the array shuffled based on the knuth shuffle algorithm
Returns Queryable<T>
Sum
Sum(func?: (item: T) => number): null | number
Computes the sum of a sequence of numeric values, or the sum result of the given function
Parameters
Optional func: (item: T) => number
(item: T): number
Parameters
item: T
Returns number
Returns null | number
[iterator]
[iterator](): IterableIterator<T>
Inherited from Array.__@iterator@81
Iterator
Returns IterableIterator<T>
[unscopables]
[unscopables](): { copyWithin: boolean; entries: boolean; fill: boolean; find: boolean; findIndex: boolean; keys: boolean; values: boolean }
Inherited from Array.__@unscopables@105
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns { copyWithin: boolean; entries: boolean; fill: boolean; find: boolean; findIndex: boolean; keys: boolean; values: boolean }
copyWithin: boolean
entries: boolean
fill: boolean
find: boolean
findIndex: boolean
keys: boolean
values: boolean
concat
concat(...items: ConcatArray<T>[]): T[]
concat(...items: (T | ConcatArray<T>)[]): T[]
Inherited from Array.concat
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: ConcatArray<T>[]
Additional arrays and/or items to add to the end of the array.
Returns T[]
Inherited from Array.concat
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional arrays and/or items to add to the end of the array.
Returns T[]
copyWithin
copyWithin(target: number, start: number, end?: number): Queryable<T>
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns Queryable<T>
entries
entries(): IterableIterator<[number, T]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, T]>
every
every<S>(predicate: (value: T, index: number, array: T[]) => value is S, thisArg?: any): this is S[]
every(predicate: (value: T, index: number, array: T[]) => unknown, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Type parameters
S
Parameters
predicate: (value: T, index: number, array: T[]) => value is S
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: T, index: number, array: T[]): value is S
Parameters
value: T
index: number
array: T[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: (value: T, index: number, array: T[]) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: T, index: number, array: T[]): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: T, start?: number, end?: number): Queryable<T>
Inherited from Array.fill
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: T
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns Queryable<T>
filter
filter<S>(predicate: (value: T, index: number, array: T[]) => value is S, thisArg?: any): S[]
filter(predicate: (value: T, index: number, array: T[]) => unknown, thisArg?: any): T[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S
Parameters
predicate: (value: T, index: number, array: T[]) => value is S
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: T, index: number, array: T[]): value is S
Parameters
value: T
index: number
array: T[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: (value: T, index: number, array: T[]) => unknown
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: T, index: number, array: T[]): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns T[]
find
find<S>(predicate: (value: T, index: number, obj: T[]) => value is S, thisArg?: any): undefined | S
find(predicate: (value: T, index: number, obj: T[]) => unknown, thisArg?: any): undefined | T
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S
Parameters
predicate: (value: T, index: number, obj: T[]) => value is S
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: T, index: number, obj: T[]): value is S
Parameters
value: T
index: number
obj: T[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
Inherited from Array.find
Parameters
predicate: (value: T, index: number, obj: T[]) => unknown
(value: T, index: number, obj: T[]): unknown
Parameters
value: T
index: number
obj: T[]
Returns unknown
Optional thisArg: any
Returns undefined | T
findIndex
findIndex(predicate: (value: T, index: number, obj: T[]) => unknown, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: T, index: number, obj: T[]) => unknown
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: T, index: number, obj: T[]): unknown
Parameters
value: T
index: number
obj: T[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: (value: T, index: number, array: T[]) => void, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: T, index: number, array: T[]) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: T, index: number, array: T[]): void
Parameters
value: T
index: number
array: T[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Private getKeywordMatches
getKeywordMatches(keywords: string[], minimumKeywordLength: number, stopWords: string[]): T[]
Parameters
keywords: string[]
minimumKeywordLength: number
stopWords: string[]
Returns T[]
Private getKeywordsForTerm
getKeywordsForTerm(term: string, ignorableSuffixCharacters?: string[]): string[]
Parameters
term: string
Optional ignorableSuffixCharacters: string[]
Returns string[]
includes
includes(searchElement: T, fromIndex?: number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: T
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: T, fromIndex?: number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: T
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: string): string
Inherited from Array.join
Adds all the elements of an array into a string, separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of the array from the next in the resulting string. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: T, fromIndex?: number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: T
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: (value: T, index: number, array: T[]) => U, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: (value: T, index: number, array: T[]) => U
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: T, index: number, array: T[]): U
Parameters
value: T
index: number
array: T[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Private mutableArrayQuery
mutableArrayQuery(func: (array: T[]) => T[]): Queryable<T>
Parameters
func: (array: T[]) => T[]
(array: T[]): T[]
Parameters
array: T[]
Returns T[]
Returns Queryable<T>
pop
pop(): undefined | T
Inherited from Array.pop
Removes the last element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns undefined | T
push
push(...items: T[]): number
Inherited from Array.push
Appends new elements to the end of an array, and returns the new length of the array.
Parameters
Rest ...items: T[]
New elements to add to the array.
Returns number
reduce
reduce(callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T): T
reduce(callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T, initialValue: T): T
reduce<U>(callbackfn: (previousValue: U, currentValue: T, currentIndex: number, array: T[]) => U, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
Returns T
Inherited from Array.reduce
Parameters
callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
initialValue: T
Returns T
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: T, currentIndex: number, array: T[]) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: T, currentIndex: number, array: T[]): U
Parameters
previousValue: U
currentValue: T
currentIndex: number
array: T[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T): T
reduceRight(callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T, initialValue: T): T
reduceRight<U>(callbackfn: (previousValue: U, currentValue: T, currentIndex: number, array: T[]) => U, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
Returns T
Inherited from Array.reduceRight
Parameters
callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
initialValue: T
Returns T
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: T, currentIndex: number, array: T[]) => U
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: T, currentIndex: number, array: T[]): U
Parameters
previousValue: U
currentValue: T
currentIndex: number
array: T[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): T[]
Inherited from Array.reverse
Reverses the elements in an array in place. This method mutates the array and returns a reference to the same array.
Returns T[]
shift
shift(): undefined | T
Inherited from Array.shift
Removes the first element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns undefined | T
slice
slice(start?: number, end?: number): T[]
Inherited from Array.slice
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns T[]
some
some(predicate: (value: T, index: number, array: T[]) => unknown, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: (value: T, index: number, array: T[]) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: T, index: number, array: T[]): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: (a: T, b: T) => number): Queryable<T>
Inherited from Array.sort
Sorts an array in place. This method mutates the array and returns a reference to the same array.
Parameters
Optional compareFn: (a: T, b: T) => number
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns Queryable<T>
splice
splice(start: number, deleteCount?: number): T[]
splice(start: number, deleteCount: number, ...items: T[]): T[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: number
The number of elements to remove.
Returns T[]
An array containing the elements that were deleted.
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: T[]
Elements to insert into the array in place of the deleted elements.
Returns T[]
An array containing the elements that were deleted.
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocaleString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: T[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array, and returns the new length of the array.
Parameters
Rest ...items: T[]
Elements to insert at the start of the array.
Returns number
values
values(): IterableIterator<T>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<T>
Static From
From<T>(items: T[]): Queryable<T>
Type parameters
T
Parameters
items: T[]
Returns Queryable<T>
Static from
from<T>(arrayLike: ArrayLike<T>): T[]
from<T, U>(arrayLike: ArrayLike<T>, mapfn: (v: T, k: number) => U, thisArg?: any): U[]
from<T>(iterable: Iterable<T> | ArrayLike<T>): T[]
from<T, U>(iterable: Iterable<T> | ArrayLike<T>, mapfn: (v: T, k: number) => U, thisArg?: any): U[]
Inherited from Array.from
Creates an array from an array-like object.
Type parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
Returns T[]
Inherited from Array.from
Creates an array from an iterable object.
Type parameters
T
U
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
mapfn: (v: T, k: number) => U
A mapping function to call on every element of the array.
(v: T, k: number): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Inherited from Array.from
Creates an array from an iterable object.
Type parameters
T
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
Returns T[]
Inherited from Array.from
Creates an array from an iterable object.
Type parameters
T
U
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
mapfn: (v: T, k: number) => U
A mapping function to call on every element of the array.
(v: T, k: number): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Static isArray
isArray(arg: any): arg is any[]
Inherited from Array.isArray
Parameters
arg: any
Returns arg is any[]
Static of
of<T>(...items: T[]): T[]
Inherited from Array.of
Returns a new array from a set of elements.
Type parameters
T
Parameters
Rest ...items: T[]
A set of elements to include in the new array object.
Returns T[]
