tsbase: Regex
Class Regex
Regular Expressions and Utilities
Index
Properties
AnyString
CreditCard
CsvData
Email
NonAlphaNumeric
Uri
USCurrency
USPhoneNumber
USPostalCode
WhiteSpace
XmlTag
Methods
AggregateMatches
Properties
Static Readonly AnyString
AnyString: RegExp = ...
Static Readonly CreditCard
CreditCard: RegExp = ...
Matches: 1234-1234-1234-1234 | 1234 1234 1234 1234 | 1234123412341234
Non-Matches: Visa | 1234 | 123-1234-12345
Static Readonly CsvData
CsvData: RegExp = ...
Static Readonly Email
Email: RegExp = ...
Matches: whatever@somewhere.museum | foreignchars@myforeigncharsdomain.nu | me+mysomething@mydomain.com
Non-Matches: a@b.c | me@.my.com | a@b.comFOREIGNCHAR
Static Readonly NonAlphaNumeric
NonAlphaNumeric: RegExp = ...
Static Readonly Uri
Uri: RegExp = ...
Matches: http://regxlib.com/Default.aspx | http://electronics.cnet.com/electronics/0-6342366-8-8994967-1.html
Non-Matches: www.yahoo.com
Static Readonly USCurrency
USCurrency: RegExp = ...
Matches: $3,023,123.34 | 9,876,453 | 123456.78
Non-Matches: 4,33,234.34 | $1.234 | abc
Static Readonly USPhoneNumber
USPhoneNumber: RegExp = ...
Matches: (111) 222-3333 | 1112223333 | 111-222-3333
Non-Matches: 11122223333 | 11112223333 | 11122233333
Static Readonly USPostalCode
USPostalCode: RegExp = ...
Matches: 14467 | 144679554 | 14467-9554
Non-Matches: 14467 955 | 14467- | 1446-9554
Static Readonly WhiteSpace
WhiteSpace: RegExp = ...
Static Readonly XmlTag
XmlTag: RegExp = ...
Methods
Static AggregateMatches
AggregateMatches<T>(
    regex: RegExp,
    str: string,
    initialValue: T,
    aggregator: (
        match: undefined | null | RegExpExecArray,
        currentValue: T,
    ) => void,
): T
Executes the given RegExp on a string returning the final aggregated value after running the aggregator across all matches.
Type Parameters
T
Parameters
regex: RegExp
str: string
initialValue: T
aggregator: (match: undefined | null | RegExpExecArray, currentValue: T) => void
Returns T
