tsbase: Regex
Class Regex
Regular Expressions and Utilities
Hierarchy
Regex
Index
Constructors
constructor
Properties
AnyString
CreditCard
Email
NonAlphaNumeric
USCurrency
USPhoneNumber
USPostalCode
Uri
WhiteSpace
Constructors
Private constructor
new Regex(): Regex
Returns Regex
Properties
Static Readonly AnyString
AnyString: RegExp = ...
Static Readonly CreditCard
CreditCard: RegExp = ...
Matches: 1234-1234-1234-1234 | 1234 1234 1234 1234 | 1234123412341234
Non-Matches: Visa | 1234 | 123-1234-12345
Static Readonly Email
Email: RegExp = ...
Matches: whatever@somewhere.museum | foreignchars@myforeigncharsdomain.nu | me+mysomething@mydomain.com
Non-Matches: a@b.c | me@.my.com | a@b.comFOREIGNCHAR
Static Readonly NonAlphaNumeric
NonAlphaNumeric: RegExp = ...
Static Readonly USCurrency
USCurrency: RegExp = ...
Matches: $3,023,123.34 | 9,876,453 | 123456.78
Non-Matches: 4,33,234.34 | $1.234 | abc
Static Readonly USPhoneNumber
USPhoneNumber: RegExp = ...
Matches: (111) 222-3333 | 1112223333 | 111-222-3333
Non-Matches: 11122223333 | 11112223333 | 11122233333
Static Readonly USPostalCode
USPostalCode: RegExp = ...
Matches: 14467 | 144679554 | 14467-9554
Non-Matches: 14467 955 | 14467- | 1446-9554
Static Readonly Uri
Uri: RegExp = ...
Matches: http://regxlib.com/Default.aspx | http://electronics.cnet.com/electronics/0-6342366-8-8994967-1.html
Non-Matches: www.yahoo.com
Static Readonly WhiteSpace
WhiteSpace: RegExp = ...
