tsbase: Repository
Class Repository<T>
An extension of Queryable that incorporates persistence functionality provided by a class implementing IPersister. Previously persisted data is loaded on instantiation using the default persister's "Retrieve" method.
Type Parameters
T
Hierarchy
Queryable<T>
Repository
Index
Constructors
constructor
Properties
[unscopables]
length
persister
savedData
serializeAs?
serializer?
validator
[species]
Accessors
PendingChanges
Methods
Average
Distinct
Except
First
GetRandom
GetUnpurgedElements
GetUnsavedElements
Last
Max
Min
OrderBy
OrderByDescending
PurgeData
SaveChanges
Search
Shuffle
Sum
[iterator]
concat
copyWithin
entries
every
fill
filter
find
findIndex
forEach
getSerializedInstancesFromInitialData
includes
indexOf
itemIsValid
join
keys
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
setSavedData
shift
slice
some
sort
splice
toLocaleString
toString
unshift
values
From
New
from
isArray
of
Constructors
Protected constructor
new Repository<T>(): Repository<T>
Type Parameters
T
Returns Repository<T>
Overrides Queryable.constructor
Properties
Readonly [unscopables]
[unscopables]: {
    [unscopables]?: boolean;
    length?: boolean;
    [iterator]?: any;
    concat?: any;
    copyWithin?: any;
    entries?: any;
    every?: any;
    fill?: any;
    filter?: any;
    find?: any;
    findIndex?: any;
    forEach?: any;
    includes?: any;
    indexOf?: any;
    join?: any;
    keys?: any;
    lastIndexOf?: any;
    map?: any;
    pop?: any;
    push?: any;
    reduce?: any;
    reduceRight?: any;
    reverse?: any;
    shift?: any;
    slice?: any;
    some?: any;
    sort?: any;
    splice?: any;
    toLocaleString?: any;
    toString?: any;
    unshift?: any;
    values?: any;
}
Is an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Type declaration
Optional Readonly [unscopables]?: boolean
Is an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Optional length?: boolean
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Inherited from Queryable.[unscopables]
length
length: number
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Inherited from Queryable.length
Protected persister
persister: IPersister<T>
Protected savedData
savedData: {
    raw: string;
    referential: T[];
} = ...
Type declaration
raw: string
referential: T[]
Protected Optional serializeAs
serializeAs?: (new () => T)
Type declaration
new (): T
Returns T
Protected Optional serializer
serializer?: ISerializer
Protected validator
validator: Validator<T> = ...
Static Readonly [species]
[species]: ArrayConstructor
Inherited from Queryable.[species]
Accessors
PendingChanges
get PendingChanges(): {
    PendingDeletion: Queryable<T>;
    PendingSave: Queryable<T>;
}
A set of rules the repository will check against when new elements are added Rules that have a severity of "Error" will not be added
Returns {
    PendingDeletion: Queryable<T>;
    PendingSave: Queryable<T>;
}
PendingDeletion: Queryable<T>
PendingSave: Queryable<T>
Methods
Average
Average(func?): null | number
Computes the average of a sequence of numeric values, or the average result of the given function
Parameters
Optional func: ((item) => number)
Optional
(item): number
Parameters
item: T
Returns number
Returns null | number
Inherited from Queryable.Average
Distinct
Distinct(): Queryable<T>
Returns distinct elements from a sequence.
Returns Queryable<T>
Inherited from Queryable.Distinct
Except
Except(items): Queryable<T>
Returns all elements except for the set specified.
Parameters
items: T[]
Returns Queryable<T>
Inherited from Queryable.Except
First
First(func?): null | T
Returns the first element of a sequence or null if the sequence is empty.
Parameters
Optional func: ((item) => boolean)
optionally retrieve the first element which satisfies the given predicate
Optional
(item): boolean
Parameters
item: T
Returns boolean
Returns null | T
Inherited from Queryable.First
GetRandom
GetRandom(excluding?): null | T
Returns a random item from the array based on Knuth shuffle
Parameters
Optional excluding: T[]
optionally exclude an array of items when selecting a random element
Optional
Returns null | T
Inherited from Queryable.GetRandom
GetUnpurgedElements
GetUnpurgedElements(): Queryable<T>
Returns a collection of elements that have not been removed from persistence
Returns Queryable<T>
GetUnsavedElements
GetUnsavedElements(): Queryable<T>
Returns a collection of elements that have not been saved
Returns Queryable<T>
Last
Last(func?): null | T
Returns the last element of a sequence or null if the sequence is empty.
Parameters
Optional func: ((item) => boolean)
optionally retrieve the last element which satisfies the given predicate
Optional
(item): boolean
Parameters
item: T
Returns boolean
Returns null | T
Inherited from Queryable.Last
Max
Max(func?): null | T
Returns the element with the maximum value in a sequence of values.
Parameters
func: ((item) => any) = ...
(item): any
Parameters
item: T
Returns any
Returns null | T
Inherited from Queryable.Max
Min
Min(func?): null | T
Returns the element with the minimum value in a sequence of values.
Parameters
func: ((item) => any) = ...
(item): any
Parameters
item: T
Returns any
Returns null | T
Inherited from Queryable.Min
OrderBy
OrderBy(funcs?): Queryable<T>
Sorts the elements of a sequence in ascending order based on the default comparer or user defined function(s)
Parameters
Optional funcs: ((item) => string | number)[]
Optional
Returns Queryable<T>
Inherited from Queryable.OrderBy
OrderByDescending
OrderByDescending(funcs?): Queryable<T>
Sorts the elements of a sequence in descending order.
Parameters
Optional funcs: ((item) => string | number)[]
Optional
Returns Queryable<T>
Inherited from Queryable.OrderByDescending
PurgeData
PurgeData(): void
Calls the underlying persister's "Purge" method deleting any data previously persisted
Returns void
SaveChanges
SaveChanges(): Result<null>
Calls the underlying persister's "Persist" method saving the data currently in the list
Returns Result<null>
Search
Search(term, minimumKeywordLength?, stopWords?, ignorableSuffixCharacters?): Queryable<T>
Perform a full text search on a collection for a given search term. Elements containing the entire search term are given precedence over keyword matches.
Parameters
term: string
The term being searched for
minimumKeywordLength: number = 3
Keywords in the search term with a length less than this won't be considered
stopWords: string[] = ...
Keywords matching these words are not considered
ignorableSuffixCharacters: string[] = ...
Characters that should not prevent a positive match (i.e. allows toy's' to match on toy)
Returns Queryable<T>
Inherited from Queryable.Search
Shuffle
Shuffle(): Queryable<T>
Returns a copy of the array shuffled based on the knuth shuffle algorithm
Returns Queryable<T>
Inherited from Queryable.Shuffle
Sum
Sum(func?): null | number
Computes the sum of a sequence of numeric values, or the sum result of the given function
Parameters
Optional func: ((item) => number)
Optional
(item): number
Parameters
item: T
Returns number
Returns null | number
Inherited from Queryable.Sum
[iterator]
[iterator](): IterableIterator<T>
Iterator
Returns IterableIterator<T>
Inherited from Queryable.[iterator]
concat
concat(...items): T[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: ConcatArray<T>[]
Additional arrays and/or items to add to the end of the array.
Rest
Returns T[]
Inherited from Queryable.concat
concat(...items): T[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional arrays and/or items to add to the end of the array.
Rest
Returns T[]
Inherited from Queryable.concat
copyWithin
copyWithin(target, start, end?): Repository<T>
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Optional
Returns Repository<T>
Inherited from Queryable.copyWithin
entries
entries(): IterableIterator<[number, T]>
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, T]>
Inherited from Queryable.entries
every
every<S>(predicate, thisArg?): this is S[]
Determines whether all the members of an array satisfy the specified test.
Type Parameters
S
Parameters
predicate: ((value, index, array) => value is S)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): value is S
Parameters
value: T
index: number
array: T[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Optional
Returns this is S[]
Inherited from Queryable.every
every(predicate, thisArg?): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Optional
Returns boolean
Inherited from Queryable.every
fill
fill(value, start?, end?): Repository<T>
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: T
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Optional
Returns Repository<T>
Inherited from Queryable.fill
filter
filter<S>(predicate, thisArg?): S[]
Returns the elements of an array that meet the condition specified in a callback function.
Type Parameters
S
Parameters
predicate: ((value, index, array) => value is S)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): value is S
Parameters
value: T
index: number
array: T[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Optional
Returns S[]
Inherited from Queryable.filter
filter(predicate, thisArg?): T[]
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Optional
Returns T[]
Inherited from Queryable.filter
find
find<S>(predicate, thisArg?): undefined | S
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type Parameters
S
Parameters
predicate: ((value, index, obj) => value is S)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value, index, obj): value is S
Parameters
value: T
index: number
obj: T[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Optional
Returns undefined | S
Inherited from Queryable.find
find(predicate, thisArg?): undefined | T
Parameters
predicate: ((value, index, obj) => unknown)
(value, index, obj): unknown
Parameters
value: T
index: number
obj: T[]
Returns unknown
Optional thisArg: any
Optional
Returns undefined | T
Inherited from Queryable.find
findIndex
findIndex(predicate, thisArg?): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value, index, obj) => unknown)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value, index, obj): unknown
Parameters
value: T
index: number
obj: T[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Optional
Returns number
Inherited from Queryable.findIndex
forEach
forEach(callbackfn, thisArg?): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value, index, array) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value, index, array): void
Parameters
value: T
index: number
array: T[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Optional
Returns void
Inherited from Queryable.forEach
Protected getSerializedInstancesFromInitialData
getSerializedInstancesFromInitialData(initialData): Queryable<T>
Parameters
initialData: any[]
Returns Queryable<T>
includes
includes(searchElement, fromIndex?): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: T
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Optional
Returns boolean
Inherited from Queryable.includes
indexOf
indexOf(searchElement, fromIndex?): number
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: T
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Optional
Returns number
Inherited from Queryable.indexOf
Protected itemIsValid
itemIsValid(item): Result<null>
Parameters
item: T
Returns Result<null>
join
join(separator?): string
Adds all the elements of an array into a string, separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of the array from the next in the resulting string. If omitted, the array elements are separated with a comma.
Optional
Returns string
Inherited from Queryable.join
keys
keys(): IterableIterator<number>
Returns an iterable of keys in the array
Returns IterableIterator<number>
Inherited from Queryable.keys
lastIndexOf
lastIndexOf(searchElement, fromIndex?): number
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: T
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Optional
Returns number
Inherited from Queryable.lastIndexOf
map
map<U>(callbackfn, thisArg?): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type Parameters
U
Parameters
callbackfn: ((value, index, array) => U)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value, index, array): U
Parameters
value: T
index: number
array: T[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Optional
Returns U[]
Inherited from Queryable.map
pop
pop(): undefined | T
Removes the last element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns undefined | T
Inherited from Queryable.pop
push
push(...items): number
Override for default push that enforces validation
Parameters
Rest ...items: T[]
Rest
Returns number
Overrides Queryable.push
reduce
reduce(callbackfn): T
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => T)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
Returns T
Inherited from Queryable.reduce
reduce(callbackfn, initialValue): T
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => T)
(previousValue, currentValue, currentIndex, array): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
initialValue: T
Returns T
Inherited from Queryable.reduce
reduce<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: T
currentIndex: number
array: T[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Queryable.reduce
reduceRight
reduceRight(callbackfn): T
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => T)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
Returns T
Inherited from Queryable.reduceRight
reduceRight(callbackfn, initialValue): T
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => T)
(previousValue, currentValue, currentIndex, array): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
initialValue: T
Returns T
Inherited from Queryable.reduceRight
reduceRight<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: T
currentIndex: number
array: T[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Queryable.reduceRight
reverse
reverse(): T[]
Reverses the elements in an array in place. This method mutates the array and returns a reference to the same array.
Returns T[]
Inherited from Queryable.reverse
Protected setSavedData
setSavedData(): void
Returns void
shift
shift(): undefined | T
Removes the first element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns undefined | T
Inherited from Queryable.shift
slice
slice(start?, end?): T[]
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Optional
Returns T[]
Inherited from Queryable.slice
some
some(predicate, thisArg?): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value, index, array): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Optional
Returns boolean
Inherited from Queryable.some
sort
sort(compareFn?): Repository<T>
Sorts an array in place. This method mutates the array and returns a reference to the same array.
Parameters
Optional compareFn: ((a, b) => number)
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
Optional
(a, b): number
Parameters
a: T
b: T
Returns number
Returns Repository<T>
Inherited from Queryable.sort
splice
splice(start, deleteCount?): T[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: number
The number of elements to remove.
Optional
Returns T[]
An array containing the elements that were deleted.
Inherited from Queryable.splice
splice(start, deleteCount, ...items): T[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: T[]
Elements to insert into the array in place of the deleted elements.
Rest
Returns T[]
An array containing the elements that were deleted.
Inherited from Queryable.splice
toLocaleString
toLocaleString(): string
Returns a string representation of an array. The elements are converted to string using their toLocaleString methods.
Returns string
Inherited from Queryable.toLocaleString
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from Queryable.toString
unshift
unshift(...items): number
Inserts new elements at the start of an array, and returns the new length of the array.
Parameters
Rest ...items: T[]
Elements to insert at the start of the array.
Rest
Returns number
Inherited from Queryable.unshift
values
values(): IterableIterator<T>
Returns an iterable of values in the array
Returns IterableIterator<T>
Inherited from Queryable.values
Static From
From<T>(items): Queryable<T>
Type Parameters
T
Parameters
items: T[]
Returns Queryable<T>
Inherited from Queryable.From
Static New
New<T>(persister, validator?, serializer?, serializeAs?): Repository<T>
Type Parameters
T
Parameters
persister: IPersister<T>
validator: Validator<T> = ...
Optional serializer: ISerializer
Optional
Optional serializeAs: (new () => T)
Optional
new (): T
Returns T
Returns Repository<T>
Static from
from<T>(arrayLike): T[]
Creates an array from an array-like object.
Type Parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
Returns T[]
Inherited from Queryable.from
from<T, U>(arrayLike, mapfn, thisArg?): U[]
Creates an array from an iterable object.
Type Parameters
T
U
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
mapfn: ((v, k) => U)
A mapping function to call on every element of the array.
(v, k): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Optional
Returns U[]
Inherited from Queryable.from
from<T>(iterable): T[]
Creates an array from an iterable object.
Type Parameters
T
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
Returns T[]
Inherited from Queryable.from
from<T, U>(iterable, mapfn, thisArg?): U[]
Creates an array from an iterable object.
Type Parameters
T
U
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
mapfn: ((v, k) => U)
A mapping function to call on every element of the array.
(v, k): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Optional
Returns U[]
Inherited from Queryable.from
Static isArray
isArray(arg): arg is any[]
Parameters
arg: any
Returns arg is any[]
Inherited from Queryable.isArray
Static of
of<T>(...items): T[]
Returns a new array from a set of elements.
Type Parameters
T
Parameters
Rest ...items: T[]
A set of elements to include in the new array object.
Rest
Returns T[]
Inherited from Queryable.of
