tsbase: Strings
Class Strings
Index
Properties
Empty
Space
Methods
CamelCase
IsEmptyOrWhiteSpace
MinifyXml
PascalCase
Slugify
Properties
Static Readonly Empty
Empty: "" = ''
Static Readonly Space
Space: " " = ' '
Methods
Static CamelCase
CamelCase(string: string): string
Returns the camel cased version of the given string NOTE: For multi word strings that are not separated by spaces, this function will merely lowercase the first character
Parameters
string: string
Returns string
Static IsEmptyOrWhiteSpace
IsEmptyOrWhiteSpace(string: undefined | null | string): boolean
Returns true if the given string is null, empty, or consists purely of whitespace
Parameters
string: undefined | null | string
Returns boolean
Static MinifyXml
MinifyXml(string: string): string
Returns a version of the given string minus new line characters and whitespace characters between tags
Parameters
string: string
Returns string
Static PascalCase
PascalCase(string: string): string
Returns the pascal cased version of the given string NOTE: For multi word strings that are not separated by spaces, this function will merely uppercase the first character
Parameters
string: string
Returns string
Static Slugify
Slugify(string: string): string
Returns a "slugified" version of the given string Replaces white space with dashes "-", removes non-alphanumeric characters, and lowercases
Parameters
string: string
Returns string
