tsbase: EventTypes
Enumeration EventTypes
Index
Enumeration members
Abort
Afterprint
Animationend
Animationiteration
Animationstart
Beforeprint
Beforeunload
Blur
Canplay
Canplaythrough
Change
Click
Contextmenu
Copy
Cut
Dblclick
Drag
Dragend
Dragenter
Dragleave
Dragover
Dragstart
Drop
Durationchange
Ended
Error
Focus
Focusin
Focusout
Fullscreenchange
Fullscreenerror
Hashchange
Input
Invalid
Keydown
Keypress
Keyup
Load
Loadeddata
Loadedmetadata
Loadstart
Message
Mousedown
Mouseenter
Mouseleave
Mousemove
Mouseout
Mouseover
Mouseup
Mousewheel
Offline
Online
Open
Pagehide
Pageshow
Paste
Pause
Play
Playing
Popstate
Progress
Ratechange
Reset
Resize
Scroll
Search
Seeked
Seeking
Select
Show
Stalled
Storage
Submit
Suspend
Timeupdate
Toggle
Touchcancel
Touchend
Touchmove
Touchstart
Transitionend
Unload
Volumechange
Waiting
Wheel
Enumeration members
Abort
Abort = "abort"
Afterprint
Afterprint = "afterprint"
Animationend
Animationend = "animationend"
Animationiteration
Animationiteration = "animationiteration"
Animationstart
Animationstart = "animationstart"
Beforeprint
Beforeprint = "beforeprint"
Beforeunload
Beforeunload = "beforeunload"
Blur
Blur = "blur"
Canplay
Canplay = "canplay"
Canplaythrough
Canplaythrough = "canplaythrough"
Change
Change = "change"
Click
Click = "click"
Contextmenu
Contextmenu = "contextmenu"
Copy
Copy = "copy"
Cut
Cut = "cut"
Dblclick
Dblclick = "dblclick"
Drag
Drag = "drag"
Dragend
Dragend = "dragend"
Dragenter
Dragenter = "dragenter"
Dragleave
Dragleave = "dragleave"
Dragover
Dragover = "dragover"
Dragstart
Dragstart = "dragstart"
Drop
Drop = "drop"
Durationchange
Durationchange = "durationchange"
Ended
Ended = "ended"
Error
Error = "error"
Focus
Focus = "focus"
Focusin
Focusin = "focusin"
Focusout
Focusout = "focusout"
Fullscreenchange
Fullscreenchange = "fullscreenchange"
Fullscreenerror
Fullscreenerror = "fullscreenerror"
Hashchange
Hashchange = "hashchange"
Input
Input = "input"
Invalid
Invalid = "invalid"
Keydown
Keydown = "keydown"
Keypress
Keypress = "keypress"
Keyup
Keyup = "keyup"
Load
Load = "load"
Loadeddata
Loadeddata = "loadeddata"
Loadedmetadata
Loadedmetadata = "loadedmetadata"
Loadstart
Loadstart = "loadstart"
Message
Message = "message"
Mousedown
Mousedown = "mousedown"
Mouseenter
Mouseenter = "mouseenter"
Mouseleave
Mouseleave = "mouseleave"
Mousemove
Mousemove = "mousemove"
Mouseout
Mouseout = "mouseout"
Mouseover
Mouseover = "mouseover"
Mouseup
Mouseup = "mouseup"
Mousewheel
Mousewheel = "mousewheel"
Offline
Offline = "offline"
Online
Online = "online"
Open
Open = "open"
Pagehide
Pagehide = "pagehide"
Pageshow
Pageshow = "pageshow"
Paste
Paste = "paste"
Pause
Pause = "pause"
Play
Play = "play"
Playing
Playing = "playing"
Popstate
Popstate = "popstate"
Progress
Progress = "progress"
Ratechange
Ratechange = "ratechange"
Reset
Reset = "reset"
Resize
Resize = "resize"
Scroll
Scroll = "scroll"
Search
Search = "search"
Seeked
Seeked = "seeked"
Seeking
Seeking = "seeking"
Select
Select = "select"
Show
Show = "show"
Stalled
Stalled = "stalled"
Storage
Storage = "storage"
Submit
Submit = "submit"
Suspend
Suspend = "suspend"
Timeupdate
Timeupdate = "timeupdate"
Toggle
Toggle = "toggle"
Touchcancel
Touchcancel = "touchcancel"
Touchend
Touchend = "touchend"
Touchmove
Touchmove = "touchmove"
Touchstart
Touchstart = "touchstart"
Transitionend
Transitionend = "transitionend"
Unload
Unload = "unload"
Volumechange
Volumechange = "volumechange"
Waiting
Waiting = "waiting"
Wheel
Wheel = "wheel"
